[default]
bootstrap.servers=<KAFKA_BROKER>
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=<CFLT_API_KEY>
sasl.password=<CFLT_API_SECRET>
[consumer]
group.id=1

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
#auto.offset.reset=earliest
